REACT_APP_FIREBASE_API_KEY=AIzaSyAafmV0D3w-Z8pASP6AeQ-4czwEJdsTA-M
REACT_APP_FIREBASE_AUTH_DOMAIN=fundflo-8c935.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fundflo-8c935
REACT_APP_FIREBASE_STORAGE_BUCKET=fundflo-8c935.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14913520688
REACT_APP_FIREBASE_APP_ID=1:14913520688:web:b0555e23ef64689493d9f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MP8K0E7MDL